### ISSUE TITLE
[mola_metric_maps] Stack smashing with apt binary

### ISSUE THREAD

**Issue by tedsamu** [MOLAorg/mola#118]
The default GICP pipeline crashes immediately on the first LiDAR frame with `*** stack smashing detected ***: terminated`. 

The ICP and NDT pipelines work fine. The issue seems specific to the apt binary package ros-humble-mola-metric-maps version 2.6.0-1jammy.20260313.082345. Building mola_metric_maps from source (same version) resolves the crash.

This happened after an `apt update + upgrade` on ubuntu 22.04 system with ros2 humble.  

Launching mola with a ros2 bag playing caused the issue to happen, mola was started with: 
```
ros2 launch mola_lidar_odometry ros2-lidar-odometry.launch.py   lidar_topic_name:=/livox/lidar   mola_tf_base_link:=livox_frame
```

Using GDB I found that the error happend in the ros-humble-mola-metric-maps  package:

GDB backtrace
```
#7  __stack_chk_fail () at ./debug/stack_chk_fail.c:24
#8  mola::KeyframePointCloudMap::KeyFrame::updatePointsGlobal() const
      at ./src/KeyframePointCloudMap.cpp:1301
#9  mola::KeyframePointCloudMap::KeyFrame::pointcloud_global() const
      at ./include/mola_metric_maps/KeyframePointCloudMap.h:379
#10 mola::KeyframePointCloudMap::icp_get_prepared_as_global(...)
      at ./src/KeyframePointCloudMap.cpp:450
#11 mp2p_icp::ICP::align(...) at ./mp2p_icp/src/ICP.cpp:158
#12 mola::LidarOdometry::processLidarScan(...)
```

### Workaround
Building mola_metric_maps from source and overriding the apt binary resolves the crash. I tested tags 2.4.0, 2.5.0, 2.6.0, and the latest commit on develop -- all work when built from source.

```
cd ~/ros2_ws/src
git clone https://github.com/MOLAorg/mola.git mola_full
cd ~/ros2_ws
colcon build --packages-select mola_metric_maps --cmake-args -DCMAKE_BUILD_TYPE=Release
source ~/ros2_ws/install/setup.bash
export LD_LIBRARY_PATH=~/ros2_ws/install/mola_metric_maps/lib:$LD_LIBRARY_PATH
```

Reverting to the apt binary (`unset LD_LIBRARY_PATH && source /opt/ros/humble/setup.bash`) reproduces the crash.

### Environment
Ubuntu 22.04 (Jammy)  - containerized
ROS 2 Humble
x86_64
Livox LiDAR sensor (but likely reproducible with any 3D LiDAR)

I still have an docker image that has not been updated and thus have a working (but "old") apt install of mola. So these are the differences in package versions, before and after an upgrade.

**Broken** (current apt, March 2026):

| Package | Version |
|---|---|
| ros-humble-mola-metric-maps | 2.6.0-1jammy.20260313.082345 |
| ros-humble-mola-lidar-odometry | 1.3.1-1jammy.20260326.010910 |
| ros-humble-mp2p-icp | 2.7.1-1jammy.20260313.080208 |
| ros-humble-mrpt-libbase | 2.15.11-1jammy.20260313.062531 |

**Working** (previous apt, December 2025):

| Package | Version |
|---|---|
| ros-humble-mola-metric-maps | 2.4.0-1jammy.20251229.183915 |
| ros-humble-mola-lidar-odometry | 1.3.1-1jammy.20251229.184147 |
| ros-humble-mp2p-icp | 2.2.0-1jammy.20251229.181459 |
| ros-humble-mrpt-libbase | 2.15.4-1jammy.20251226.172110 |

**Comment by jlblancoc** [comment]
@tedsamu Thanks a lot for the detailed report! I'll look at it asap.

**Comment by jlblancoc** [comment]
This looks 99% like an ABI incompatibility error due to different packages (`mp2p_icp`, `mola_*`) built against DIFFERENT versions of MRPT... But this shouldn't be possible in theory if everything comes from a fresh rebuild of packages from OSRF's APT... 🤔 

Let's wait until the next release cycle to verify it's not broken anymore. 

PS: Unit tests are run for LiDAR-odometry on the build farm and [they don't crash](https://build.ros2.org/job/Hbin_uJ64__mola_lidar_odometry__ubuntu_jammy_amd64__binary/169/consoleFull)

PS2: Maybe you have another version of MRPT libraries installed in the docker container? Note that MRPT is available from two sources: its own PPA, and ROS2 apt servers.

**Comment by jlblancoc** [comment]
Oh, the crash is actually happening in the build farm [for the dev builds](https://build.ros2.org/job/Hdev__mola_lidar_odometry__ubuntu_jammy_amd64/215/testReport/junit/projectroot/test/test_lidar_odometry_rslidar/), but not for the bin builds. At least this means the error is reproducible :+1:

**Comment by jlblancoc** [comment]
(Edit: was wrong)

**Comment by jlblancoc** [comment]
For the records: the actual issue was hidden deeper than that. Memory corruption was caused by leaking `std::string_view`s as used as field names for `mrpt::maps::CGenericPointsMap`. 

After some trial and error, I decided to just make the API safer and move to good old classic ``std::string`` instead. Efficiency loss is ridiculous in comparison to the risk.

MRPT PR is [here](https://github.com/MRPT/mrpt/pull/1353).

Small changes are required in some packages downstream, so a bunch of releases will be required in the next couple days, but they should finally fix this issue.

Thanks @tedsamu for your detailed report, it was really helpful! 👍🏻 


PS: So... why does it work when building locally? Because of different gcc build flags in default vs Debian apt packages.

**Comment by jlblancoc** [comment]
Confirmed as fixed: the latest apt binaries from ros2-testing do not crash anymore. 


<img width="299" height="168" alt="Image" src="https://github.com/user-attachments/assets/6806140a-8071-4cf1-81a2-418e1ae6ae8b" />

**Comment by andresgaluitcl** [comment]
I just encountered this issue my self, glad to know it is already solved, quick work!
I have upgraded my MRPT and MOLA packages from apt, but the issue is still here. I guess it is too soon for these changes to be on the official packages.
In the meantime, what would be the solution? Just install MRPT from source? Do you recommend installing both MOLA and MRPT from source?
Thanks in advance.

**Comment by jlblancoc** [comment]
@andresgaluitcl For now the fixed versions are only in the ros2-testing repo, you can either rebuild from sources or use the prebuilt binaries following these instructions: 
https://docs.ros.org/en/foxy/Installation/Testing.html

If you do the latter, please, report back to have additional confirmations that this is fixed.

**Comment by andresgaluitcl** [comment]
I can confirm the ros2-testing repo works correctly. I installed MOLA and mvsim that way and everything works as far as I have tested. Thank you!

**Comment by tedsamu** [comment]
Great, thanks @jlblancoc for looking into, and fixing, this so quickly 👍
